

 ( : Jamaica) ,  . 140  190 ,  . 



 , , .  1494 ., . , , , .  90% .  1670 .  1962 .



 -  -   .  , . . - , , , , , , .

 , , - -. ,  . , 20, 1951 1988. 21 , ,  .







 14 , , .





 .  850 000 . .  . 2002 . - , 250 . . 440 000 . , 1/5 , .

  .  (1962 .).  .











   () , , .



 . ,  , ,  .

 , , . , , . ,  . , , , , , .

 , , , — , ( ) .

    .

   . - ,  .

    ( -; -) , , .   , ,  , .

   . /. . .

  , ,  .   . , , , , . . , .

 , , (). , ( , ), ( ) ( ). , ,  , ( /, ,  ) . , . , , .

 , , . , , .  . , . , , .

 :

  , . ( , ) ( ). ( ) :

, ( ) ,  . ( ) :

  . ,  , . , ,  . , . . () :

 (). , . , ,  .

 , , .

 , ,   , . , .  .

 , , , , ,  . ,  . - , , , , , .

 , , ,  .  ,  . . , , , , , , .

 , . , .  , ,  .  , Myrica - .

 , , , , , .  , .  , , , , .

 :

 . ,  .









  (, , : , , 1926 ,  , , : , )  , ,  (), . 2001 451 .

  6 . 4  (), 4  ().

 1445 . 1530 , 1545 . - , , .  15  25 : , , , , , , , , (?), , , , , , , , , , , , , , , , , , , . 1 447 .

 1834 .  , 

 ,,  1878 1873 ,  (Stomo) 65 220 .  (.) 1900  () 190  150  .

 20 .  (La Macdoine et sa Population Chrtienne) 1905  320 .

 1905 - 200 250 .  50 20 .

 1912 -.

 . 1 . 20- , 1928 81 25 104 .

 1926 .

  , 50 .









 V (: Afonso V)  1438 . 15 1432 , . - (1391-1438) (1402-1445), I (1380-1416)  (1374-1435). , . , . , , . , (1392-1449), . - . 06.05.1448 . V , ,  (1435-1455). 09.06.1448 . V , , , I, (10.08.1377 - 15.12.1461), , . 





 , :





  . , .

  .

























 (, , , )  ,  . . , , , , . . 328.31 2. 2010 523 058 ,  - 1593 /2. 



 , 113 . 124 , 62 , 150 .



 968-1144 . 1485 . 1806 1918 .

 . , 25 000 40 000 . , . . .

 2002 . .

 , .  18,  18 . , , .

  13 :









x264 H.264/AVC . GNU General Public License, MPEG-LA , .

 (Laurent Aimar), (Loren Merritt), - (Jason Garrett-Glaser), (Eric Petit), (Min Chen), (Justin Clay), (Mns Rullgrd), (David Jallow), (Radek Czyz), (Christian Heine), (Alex Izvorski) (Alex Wright).

 x264  (CLI), Windows (.. Video for Windows VfW), x264vfw, () .

 x264 , , . , x264 . - :

 14 , 2005, x264 - AVC . , High Profile .

 2008 ., x264 H.264/AVC H.264 .

x264 :

x264 , Doom9.org.











 ( : Praktiker) , , , .  (), .

 , , (- , ), , , . , . , .. : , . "" . 

"" 350 9 .  270 1,6 . .., .  "" 4- , 4 (, ,  ) .  25% . 2005 "" 3.03 . 21,000 , 6,000 . 

 17 2004 . "" . 5 2 , ,  , , , . ""  42 000 . ""   . , .

 10.07.2013 . . 11.07.2013 . (http://de.wikipedia.org/wiki/Praktiker_%28Baumarkt%29)>. 

 - 

 -. " " 323

 -. " " 20

 -. 117

 -. "" 55

 -. "" 10

 -. 17

 -. 6

 -. " "





  ( //)  .  ,  19. , haute couture , , . , , , ,  .

Haute couture , .

 , haute couture ( ) Chambre de commerce et d'industrie de Paris ( ). , haute couture. haute couture 1945 1992. 

 haute couture , :

 , haute couture 80 20 prt--porter ( ). haute couture prt--porter , - . , ; .

 2007, haute couture : 

 2007, () :

 haute couture:



   ()  , . , , .. , - (-), . ,  , - .

 () , ( , ). , , , . , .

 , . , , . .

 e  ( archive, ). 1990 . , "" . FTP ( FTP e  ).

 ,  . 1991 . , .

 e , , ,  1993. . (Excite), (Infoseek), , (Northern Light) (AltaVista). Yahoo.

 2012 . 1996 . . Google 2001 .

 1995 DEC. - , Google.

 ! , , 1994, . - (), . , , . , .... !. 2002 ! , 2003 - ,  . ! , , 2004, ! .

Alexa 1996. 1998 -  Netscape Navigator, 1999 Internet Explorer .

- MSN, . 2004 MSNBot. 2005 . , . 2006 Microsoft Live Search, 2009 Bing.

 2006, Ask Jeeves ( , ) .. , , . .

 2010 , Find&FUN . Google Ajax . , , , - .







  . , .

. 5-6 . , ( 200-250 ) . ,   . , ,  . , . 

 3 , 2 , .  -  -  , 304 . 

 . , . , .  .

 1953 . 36 294 , 20 684 . 2600 .

 . "" ( ). , , . 

  .  . . .  . , - "", . . "". - . 

 , " ".  .

 - (1877 - 1878) - . . . , - . , . 

 .

 , , . 2 38 . 1916 .

 1970- . - .





4  308-  (309- ). 57 .









 ( . Winnipeg)  -   . 

 633 451 (2006). . 464 . 1738 . 238   .

 , . , .  (11- ). 4 , 2- - . , The Forks .

 . 4-5 ( 58 -20 ).  " " .







 (), ,  ,   .

 .

  1943 () 60  .







  . , . 1 124 .

  ( ), , , .   , , .





  (:  )  . 111  .

 .

 .







  . , .

 17 , . 22 .. . , : * *- * * **;* *- ; * *- - , , . ( ) . * *, . * * .- **- 417 .

  . 1912  .   . .* . - "" . :1. - 1923 :" , . XVI .2. , 20.01.1930 .: " 250 . , -. , - . .3.- - . " " :" -, 12.09.1573 . . 1934 .









 - 



,  (), , , -  , a.k.a. Cartoon Cartoon Network. Cartoon Network, 1999 . , , .

 : , - , , , - , , - . , cul-de-sac (/ ). , , , , , , , , , . , . . . , . 2005 . .

 , , Ed, Edd n Eddy's Big Picture Show. . 8 2009 .

  10 2008 ., , 09:30 1 2009 ., . 27 2008 . , 06:30, 06:00 4 . 2010 . , . 8 2010 . , , 22 . 23, 24 27 . 2011 . . , ,  , ,   .

 10 2009 . PRO.BG, 09:00.









    (,  ) -  . , ,  , ,  .

 26 25, 1881 . ,  .  (Panait Stanciov) , . ,  .  . .  , 

 ,  , -  . - .

 1897 ., 16- , Trecutul (), ,  Foaia Interesant. , Orientale (), - Carmen.

 , . 1904 . Tipuri I Ticuri, .  (. Stanciov) . Junimea ( , ,  1863 .), Convorbiri Literare ( ) , . 1903 ., Smntorul, , 2 1901 . 27 1910 ., ( Floare Albastr Revista Modern).

 , 1906 . . .

 , , , , 1907- .

 ,  , , (1908-1910). 1909 . . .  1910 ., , - , . - .

 1910 1912 ., , ,  .

 , . , - , .

 .  2001 . XXVI- Panait Cerna, 120 .









  ()  . 1999 Get Real, ̀  (2001). .   . 2005 , Havoc , . - . - ̀  (2007).  .  , ̀ ,  - . 2010 .  .  .







̀ (   Ajaccio,  , ̀ ̀ )  .

      .  . 64 432 (2006).

 1492 .

 .   ( 7 ). , . ,  ( ), , , . ,  .

   ( " "). - .

 1973 . Tour de Corse ( ) .





 (  Rantasalmi)  .   . 1578 . 40 km , 44 km  . 4 053 31 2010 .



    ,  . , , 85 % 120 . 1000-  - -, - - . - . , . 

 .  .   .

 , .  , , , . .





"Nandito Ako" . , , "" . 10 , "Nandito Ako" . . "Nandito Ako" "" "Maria La Del Barrio" "Juana", "Quiero Hacerte El Amor" "Gracias A Dios". . - , 2007 , , "Marimar".

Nandito Ako 

I Found Your Love 

You Are Still On My Mind



 (  trialle , )  , - . ,  , , - ().

  , , - , .



 , . , .

 ,  .

 , .  



.





 ,  ()   () .

 , .





 (Camelus)  , , . -  , . , ,  .  , .

 , () , - . '' - ,  - , ,  .

 40 50 . 1,85  2,15  . 30 . 65 km/h , 40 km/h .

 ,   - - . 2000 ... 

  , gml  , ( , ) .

 '' , ( ), , ,  .

 . - , - . 15,4 ,  14 ,  1,4 . , , ,  .  ,   . .

 1,4 , - . , 1000, .

  , , , 19 20. 1 000 000 18% . , , . . 100   1850- 20 .  .. . , , - . , .

   1862 .

 . ,  , - 10 . , , . , ,  ,   . , ,    1 1 , . .  , . . -  ,   100 150  .

 , .  34C 41C , . , . , , .

 .

 , ,  .

 , . 50% , . , . .

  .  ,  , .

 ,  . , , 74 (2n=74) 37    36 .   , , 32  .

 , ,   11 .  . , , ( "") . , . - , . . , , , . . , . , . , - . . .

  , - . - .

 Protylopus, 40 50 . ( ). , . 35 . Poebrotherium, . -, .

 10 . -, - , Aepycamelus Stenomylus.

 3 . Procamelus, . 1 . , ,   ,  , , -  . , .

 Camelops hesternus , , , ,  .

  ,  2000 . ... . , . 12 000 - 10 000 . , .

, , . .  . , .

 . . , , 500 . 80 . , , , . .

 1200 . ... . , . 5 1 . ... . , , , .

 , , ,  . , .

 , .   400 , 650 kg. -, 250 370 kg. , , - . , - . .

 . , , .  . , , , , , ,  , . .  , D, . .

 2 4 , - . , , , . , "". ̀ , ( ̀ ). , .

 , . , ,  , -  . . . .   . .

 20 , , . 21. , . . , . , , .

 4 ,   .

  ,  . ,  1737 1781 .  ( )  ( ). .











    . 44 12 276 (01.02.11 .).

 :



 ,    . :

{| style="float:right;"

  .   .   -  ,  .

 , . ,  - -,  . , .

  , - . .





  . , .



 ,  4.

  ( 325)   .

 ,  , -  - .

  ( 350)   I.

 ,  336, , , - ,  350; ,  350 magister officiorum - .





̀  . , .

 25 .  1,5-2 . . , 218 . , .

 , . 1560. 2 . . 1876.  2 . , - . ( - ). 2010. , 370 .  ( - ).

 . , .

 . , 1869., + ( 2002, , , ), "", 1927.( ), .

 1  - ,  . , .

 4 .  ( ) . . 90 , . 5 , , - , , , , .

 6 2012. / . 1972. 1984./ , 32- 1912 1945.

 . , .

 , . , , , . - .

- , , //, 1830. 1893., 1850.



  ()   -, 400 ( - 30 ) , , , . : , ,   .

 1915 . -  1915: . ,  . 1919 . , - (1920) . 1942 . 1944 . , 1944 . - .

 20- , ,  , ,  ,  . , " " (1927), " " (1927), "" (1930), - " ", (1927), " " (1927) .   " " - , , . "" - . , . ̀ .

 , . ,   " ". , , "" . 1950 1970 30 .  , .

 , 1986 .  " "







  (  Fats Domino), ,  , R&B. -  1950- 1960-. , , - . .

 , 1949, The Fat Man - They call me the fat man / Because I weigh 200 pounds ( / 200 ).







    . 38 22 363 (01.02.11 .).

 :





 ( : Oldenburg)  , .  . 4 . 28, 29 293.

 102,98 , 31 2010 .  162 173 ,   1 575 /. 















  . , .

 5 . . .





Screaming for Vengeance  Judas Priest. #11 #17 ( ). (RIAA) 29  1982, 18  1983 16 2001 .

 , .., , .



 11  ,  - -1. , , . . 

 ,   :

 6 29 1971 . 23 . 18 . 21 . 43 . 368 .

 4 . 55 . 09 . 6 1971 .  . 6790 . :  191,5  220,5 .

 7 . 49 . 7 1971 .  -1, 22 . 

 18 . 28 . 28 . 4 22 . 35 . 24 . (UTC) . 23 . 16. . 52 . 30 1971 . . 

 "-1" . 6 12 . 30 . . "-11" . : 217 , 185 88,3 .

 7 1971 . "-11" "-1". 100 . - . "" "" , . . 25 . 

 (7) 9 . 45 . . - "", . , . ( 900 ...), - 17 C.

 :

 . "". . 10 . . "" .

 29 1971 . "-11". . 30 "". . .

"-11" - . 

 , , . , 30 , .

 . , . 





  , -  .

 1990 . Skyclad. Skyclad  . 1991 . , ,   . Skyclad - New Model Army, Tenpole Tudor, ,  .

 , 1990- . , ,  , . , ,  .

 ,  - , , .

 - :

 ( ,  ).

 , - - . - - , - . Empyrium, Nest Agalloch. - - Tenhi Valkyrend Variet.





, : Ghola, , . , .

 ,  , . ( , , .)  . , , , ,  , .

  " ": . ( '') , , ( ).

 -, II ( ).

 , , .











 (Thymelaeaceae)   . 750 50 , , - ,  . , .







   (, , 1928 , , 1949 , )  , ,  (), .

  17 ,   ,  . - , 1961 ( ), 56 70 . - , , .

 , 143 .  11 .

 - , , , , 700 , 18  . 30 . 

 19 .  (.) 1900 195  . 1890 .

 20  .  (La Macdoine et sa Population Chrtienne) 1905  208 .

 1905  198 . 1906 .

  30 ,  1 .

 1913 . 20- , . 1928 32 333. 1928 ( ). .

  - 60 , . .









  ( Danijel Ljuboja) , 4 1978  . .

 (). ,  . , 1998/1999. - , . 2004 . , . 2005 . , - 2009 . , - , . .

 2006 . , . . ,  . 2007- .

  19 , 2006 .



 ( : )  . , .

  . .  .

 1841 , () 15 , , . - (1903 ) 55 .  1912 , 300 .





   , , -, , , -,  .

 19 (10 ) 1859 , .  . . 

  1877 - , . 2 8- , , . 

 12 1878 8- 12- . 1878   26 . 10 1879 ( ) 7- . 1880 ,  .

 , 7- , 31 1880 11- , . 27  , . , , 22 . 30 200 I . 1882 1- , 2- , 30 .

 1883 . 11- 2- , 4- . 18 8- , 11- 22- . , 8- 2- , . 30 1885 .

 9 1885 , , 2- 7- . 18 , ,   , . 

 , 9 , 13 . .  2 2- . 3  . , - .

 5 7- I, . . , . 7- . 5 6 , 7 , . . , , 160 .  V .

 . 11 30 1886 .  - . . 20  (),  ()  () -  - , . 22 . :



  - , 7- , 1- . 13 1887 , , 1- , 2- . - , , , .

  .  16 1887 . 17  . , , . , , . 19 -  , , . , . 20 . :



 , , . 14 . 1888 .

 10 1889 , ,  , . 24 1890 , . 

 , , . ,  . 17 1890 , 8 , 6 . 2 1891 . 

 6 1892 , . , 29 1892 , 13  I. 1894 .

 1894 3- 4- . 1895 , 2 1895 . 1896 ., 1897 . , . , . - . 

 27 1898 , 1 1899 , , 2- , 3- , 15- 12- . , . 

 1 1901 -,  .



  1895 , , 1897 . , - -   ,   ,   , 2-  , 6- - , , . 

 1895 , - . -  .  :



 1897 , - , , . :



 , . :



 1899 , - . , . 1901 , . . 

 , 29 1900 . . , , , , ,  . 1 1901 . -. , , , . , - . . 

 23 24 - . 7 , , . , , . - .  ,  - ,  , ,   - . , , .

 , 16 1901 , , .  , , . , . , . 60 , .

[[:Makedonskoto delo - Mihaylovski - Tsonchev - Nikolov.jpg||| 1901 , , ]] 1901 , , , . , , , .

 -, 29 5 1901 ., - , , ,  , . , . 18 820, , :



 ,  . , , . ,  , 914 20 1035 2 , . 8 1901   , , 8 . , , , . 1901 1902 . - - , , . .  . , .  :



  1902 . 80 .  , .  - ,  .

 , :  , . 1903 . - 1905 , , , :



 , - , , . . :



- 16 1910 .



 1900 - :









 



 (  Upernavik)    . 3 000 . 1 129 ( 2010 .), .

 .





      13 14. 

 I, 1280 1292 .  ,  . 1292 I .

  I . 1299  .  .

 I  1300 1321. .  ,   . , 1303 ., . 1304 . , ,  .   II .  . . 1321 . , II.

 II , ,  . 1322 . - .

 I   -  .





  ()  , .

 .

 19 . ,,  1878 1873,   (Kadinovo-Slo) 39 187 .

  (.) 1900 340 ,  .

 20 .  (La Macdoine et sa Population Chrtienne) 1905 264 .

 - 1908 150 .

 2002 269 , .









   , . 

  1964 1975 . 269 61 "". 1 "" 2 . 1968 () 5 8:0.







 " 96" (),  1996 . "" (). 

 , , , , , , .

 , , , , , , .







 . , . 

 3- , , 1991 . .





  (  Thomas Schaaf)   . 30 1961 , .

 1972  , , 262  13 . (1991 1994),  (1991 1994 .),  1992 . 23 . 1995 . .

 , , - . 10 1999 . ,  5:4 ( . 1:1). 2004 . , () 3:2. . (2005/06 2007/08), ( 2004/05 2006/07 ) , 1/8 ,  2006 .  2:0. 2008 " " - ,  5:2.









 ,   ,  (), e   , .

  . . , . 1905 . 

 , , , , . 1913 ,  26 ,  , . ,  10 , - 8. ,  . , .

 1915 , . , .











 , ,    . . 9 . , .

 1989 . , . , . 2 ,  . 1997 . 90- 20 . - , . , , " " . , , , , . " " - / / 2000 ., / 1999 . / . - .

 2006 . .

 , 2006 . 10 . 100 000 . 15 2004 . , 40- ( 1) , . 3 , 8000 .



 





  . , .

  .

 , , .







 // , -  .

   .  : , , .

 ,  , . ,  .

  , .   : , , .





 ()        . , , , . . : , , , , , . -  (2540 m ). -  (), . - : (2 473 m), (2 380 m), (2 365 m), (2 353 m), (2 275 m), (2 178 m) (1 830 m). 

 .  . , , . . . . - . ( ) . .







 () , , . 2010 89 756 .

 37 . . 

 1410 . 1900 . - , 1947 . .

  (1889-1966).

, ,  





   , . 8 1971 . . , '97 (), . "" 183 16 . 6 1 "" . 2009 .

 . 1990 2010 .







     (Viverridae), - Viverrinae  Viverra.

 (  )







  , . - . 

 1 2004  . 73 % . 

, .





20  140-  (141- ). 225 .







̀  , , . , , , , , .

 . 5 . - . ,  .    .

 - . 

 . - - , , - , - , , . 





For Those About to Rock (We Salute You)   / (AC/DC). 1981 Back in Black.   ( .: For Those About To Die, We Salute You), .   : "Ave Caesar, morituri te salutant" (" , !"). 

 . "", . 2003 . AC/DC Remasters. 

 , For Those About to Rock - / , . , .

For Those About to Rock / , ,  .







 VIII () (960 -15 1028) (1025-1028). II  - II, VIII.

 962 . 63 68- , II, I II. . 989 . II . , , .

 II 15 1025 ., - , - - 15 1028 .

 VIII , . . , , , , . 

 , , , . , . . II , , .

 , VIII . , , , III.

 e II, . :

 VIII: http://www.wildwinds.com/coins/byz/constantine_VIII/t.html



 26- . . 32 407 ,  900 000 (2002). .

 , , .

 6 : , , , ,  , .









  , , , , ,  .

  166, () - 165.  112,  911.



   (). :

  

. 

 

 

 " "

 

  

 - 







 (Saintpaulia),   ,  (Gesneriaceae). ,  . 1892 . - (1860 - 1910)  . . , - - 2 - 3 , 20 - 30 . -, - - 15 cm. , . - 15 25 . , , , , . . - , . , .

 , .

 , , - .

 , - , - . , . , , . 20-22 . - , . , . .

: , .

 - , , . 20 . 3-4 . .

 , , , . - . , ( ). 1-2 , .













  . , .

  .

 , 2005 . , .

 .









̀ (  Asuncin,  Paraguay)   - . 2004 . 515 000 . 

 , . , . 

 ,  () 15 1537 .  . 

 1731 . . . (18651870)  1876 .

 , -  , .

 - . , -  2007 (42).





  , ,  .

  , . 1 (t) 1000 (kg).  :

 SI  (N). ( SI) . -, -. 1 - , 1 (g=9,80665 m/s2). 1 - (t) 9,806 65 (kN).

 SI  . ,   . 1 1,132 673 863 68 (m3). 1 2,831 684 659 2 (m3).  , .

 SI  (J). ( s SI)  (Cal) (t). , ,  ( , ). 1  1 000 000 ( ) (Cal) 1 ( ) (GCal) 4,184 (GJ)

 SI, ( ) :





 :







 , . 

    . 

 . , , , , . 

  , , . .  .

 , . 

 .

:









   () , .

   ,   , 29 1953 .

  ( ).  19- , . . 2 . , - , , . - , - .

 16- . , - . 1939 . - ,   . . .

 , . 1943 . 1945 .

 1951 , 1952 - .

 . , , , 1 . 1952 , 240 .  1953 . .

 , 2 , 2 . , . , , , . 400 , 362 , 20 - 10 . . , .

 1953 7890 26 , . , -.

 2 . 28 3 . 8500 , , . 29 , 14 . 11.30 (8848 ). 15 , , , 4 , , . .

 . , .

 3 (1956, 1960-1961 1963-1965), 10 .

 1957-1958 - , . , , . 6 2 , 23 . 2 . . 2- , . 4 1958  , . 20 1958 , , . 24 , 2 1958.

 1977, 60-,  ̀.

 1975 , - . 1895   , 4,5 . . . 1985   , , 3- , .

 18 2007 . , , 50- , .

 22 2007  - , . 9 11 2008 .

 6 1953 2- , 1987 - , 22 1995 - . 35 . , . 1992 5- . 2003 . 50- .









  , .

  ,  .

 - - 18 . -  . 2005 . .

  11 2007 .





 , . , , . , . , . 

 . -  -, - - -.  - ,  , , .- "" .







  () 1.

 1.

 17 1952 . , . ,  . 

 1.

 , 11- .

  1 2008 . .



 1 . , ,  !

 ! , . , -  - 

 - . ,  . 

 , . ,  - . . 

 .

 ?

 , ! , ,  . , . , : , . , , - , . , 15-  , .

  , , , .

 .  . , .

  155 . - - . .... - .   ! 

 , 1972 .

1973 2000 -

1974 1975 , . 

 1976 6  1 3.

 1977 1978 3.

 1.  -, .  .  -, .

 , ! ! 1, . 1 . , .1979 . 15 , , 3 15- . ,  -. , , .

 1980 , .  49, .  ,  . ,  - -.  . ,  .   , . , , 29   .  1,  . -, . , , 1. ....., .

 1981, ,  , , , ,  . 

 . ,  . ,  . 12- , . , . ,  17 . 

 .  , 1 .  . , . 17- , :1., 2. , 3., 4., 5., 6., 7., 8...... , . 22- , -, , 30 , ! , . 100 . 1 44 ... - . , . , , . .... , . . -. :"Nelson Piquet World Champion 1981".

 ... - ? .









  () -, , ,  . - 1970-, - In The Summertime (1970). 1970-  . ,  , -  .



9-  345- -    :



Call Me When You're Sober Evanescence. 2006 The Open Door (2006). . Call Me When You're Sober 20 BDS , Billboard HOT TOP 100 10, 25 . 28 2006 TRL, Evanescence TRL.







 





  . , .

  .



  (Jacques Roubaud) 1932, e , . 1966  . ALAMO ( ). 

 , . , , .  " ". . 

 . " ". 



PBX () . . PSTN (Public switched telephone network). "Key Systems" , Key Systems , PBX . PBX .







  , . . IN.

 Hoosiers ().

 USS Indiana .

, , 2 4. , , . 17  . -  , , . 11 1816 . 19- 

 , 2 2004 . . 4, 2008 . () . ().

 - .   1964 . .  2008 .,  50% 49%. , 20 .

  2008 . - , . , , 1980 . .. . . , , , .



  ,  - ,   ,    .

764-  . , , .  . , , , .

- .  . , , , . .

 . - .



 2003 . e 214 . . 28 783 .

 ..  .  .  - . . - , .  . , .

 . -  , . ,  . , -. , 90- , 2005 .



 , . . , , . , - , . - . , , - , , .

 , , ( 1 ). , 11 2001 . . . , - .

 - . - , , 19 , /. , , . - . . . . .

 ( )  ( , ).

 , , , .



 2005 . 6 271 973 , 45 436 0,7% 191 456 3,1% 2000 . 159 488 , , (451 681 292 193 ) , 38 656 .  55 656 , 17 000.

 2004 . 229 000 , (3,7%).

 :

 - : (22,7%), (12%), (10,8%), (8,9%), (8,4%).

 - , . , - .  ,  .

  , (, ) . , ,  .

 , , . 2 ( ).

 1990 . - , 4 - : , , . . , . : , .

 , . - - , . , -  .

 ,  . .

  70 , .

 , ,  .

 :

 92 :



- . , , , , , , , .

 , , , , , , .

 . 1918 . 1961 ., , , . 1961 . , , , . 1961 . . , - 10 - . . , - , , .

 , 2005 .  2006 . , , , , .













 ()  , , . 2010 13 085 .  ( ). 

 55 . - .

 1841 .  . 1901 . . 7 1940 .







  () . - .

 ,  4  3 . 1966 1977 422 , . 3 (1975, 1977 1978).  . 

 14 1979 . , . - "" .



  , 1997 . -, 90- . - .  , , . , . 

 2001 1991 . . , , : , , . - , , . .

 , " ".





importOuterScript("MediaWiki:Gadget-JSL.js", "en");

 , , . , , , .  -  (Pa).

  f , .

  - (fy), , , (fu). , -  S235 235 MPa, - 360 MPa.







 ' (Lon M'ba) (9 1902,  - 28 1967, )   (1960 - 1967).

 ' . - 21 1957 21 1961;  17 1960.

' 1967, . .







  (   ) ,    . .

 5 (23 ) 1803 , , . .  . .

 , , . 1819-1821  , 1822 - . 22 .

 , , ,  . , 6 . , ,  - .

 1836 , , . , . 14 . Revue des Deux Mondes. , .

 1837 . , . , , . , . , .  ̀ , - .

 , . 300 , , . , , . , , . , 1850, - . 1854 ,  .

 1846 , - , . , . , , - . , .

 70- , .  1873.





 

  :



 , , , Chai Kong Tample, 2005 , 

 , .   ()  () .

 , . - , , . , .

 , . , - - .

 , 2 , . .

 1 , .

 , 3 .

 . , - . . 2 :

- - - - .

 . , . (, , , ). , , .. -, . , .

 - . . , . 2 . , , . . ..

, . . . , , . . , . . , , . .

:

 . , (-- ).

 .

 - , (-). , (-, - ). (-).

 (-; -; -).

 () (-; -; -).

 , .

== ==

̀== ==





2 Brothers On The 4th Floor e  ,  .

 . 1990- ,  Can't Help Myself.  , - .

- - Dancability Productions.

 1994 , . - Never Alone. , D-Rock ( Renee Philips), Des'Ray ( Desire Claudette Manders).

 Dreams, , .







  ()  StarCraft.

:

: 

:43

:, , 

: , , 

 . . . .

 . , . . - .

 . . .

 . . 1000 . 4 .

 . . . . .

 5 -. . . .

 .

 ( ). . . . . - . .

 . , , . .

 . .

 2449 . . () .

 . . . . . .

 . . . .

 2 . . . .

 . . . . .

 .

 . ( ). . , 30 .

 .

 .

 . . .

 , . . .

 . . .

 1 . 1 .

 . . . . .

 . . ? . . . .

 . . . !

 . . . .

 . .

 . - - . . 4 . .

 .

 .

 .

 . 3 . . .

 . . , . .

 . . . . . . .

 . . . .

 . .

 . . " ". .

 . . .

 .

 .







̀  . , . - .

 . . , . . , . 

 , , . . 

 , - , .

 , .

 PWS Litakovo (English)







  ()  ,  .









  (  ,  ) - 7- ,  (),  . .

 1760- . 1795 .

 . - ,  . ,  ,  160 .

 1960- ., , . 2000 . 1 , 80% . 

 - - . 67 500 , 93,7676% . 896 751 (2009). , - , - .

 - ,   , , . ,  . 1962 . , .







   III ( : tefan cel Mare, tefan cel Mare i Sfnt tefan al III-lea)  ,  .

 II, 1451 .  III , 1457 . 1467 .  1471 ,  .

  II 1475 ., . , , . , .  IV Athleta Christi ( ).



 1484 . ,  . 1503 . II, , .

 - , ̀ . 44 , ,  . 

 1992 , 2 .  - .





  . , .

  .



 (  Toano,  )  .

  () -. 40 '. 4 505 31 2009 .

 6 907 .



 (  : Kosheen)  -, , , .

 ( , 1974 .), ( , 1974 .) (1973 .). ko shin.

 Resist ( 2001 .) 8- ), (Slip And Slide) Suicide, Hide U, Catch, Hungry Harder.

 Kokopelli ( 2003 ) - , - . - Resist , 7 , , .

 Damage  Universal Germany 2007 . , , Moksha Recordings 2007.



  , , , , .  .  ,  - .     .

 1,062 . . - 3 742 . . 1,713 . 2.  . -1,30 120, 17 260. - 33,7-34,8%. 3 . , , . 

 : , , , , -, , , , , , , .

 18  . , . , , . .





  ()     .

 , . , ,  .

 1873 .   , . , 1876 . - . 

 1876 . .  (1921). 









 I  (   I )   (1796-1801) --.

 1754   . 1773 - (), - . 1776 (). 1781-1782 , ,  .

 1796. . ,  , , III, . , , 7 333 .

 I , ,  .  , 1798   , . 1801 , ,  .

 1801 I , ,  . I.









 (). , , () , . 1945 . . 1949 . - , ( ) .



 120 km , , 35801 km2. , - , - - . - - 3952 m, 3500 m. - . 13 . . , , , , .

 , " ." , , -, .

 . , . , . 22 C, . . 3000 m . .

 , . -  , .  , .





, , , . . . , . , .

  () - . :

 93% ,  ; 4,5%, , , , , 2,5% . , . - , . , .

 - .

2 , : 

2 : 

18 , , :

 :

5 (), :





 ()  , 1921 . 1924 .

 , 1984 .



  (  - Donald Louis Evans) , (34),  .

 , , 20 2001 , 20 2005 , .

 . , . . 

 , -, -,  , 1994 1998 . 

 2000 . , .

 , .





  ( : )  , 1948 . .  .   " ". .

 1912 . , . . . , , . , . 1926 ., 14 . 

 , . , 17 ., , 3 ̀ ( ) . - . 1930- , .

 . .. , , .  , . 

 1948 . , .  , , . 

  1950 .  . (. 250 000) (. 500 000 ) (. 600 000 ). 8 , . 

 . ..  - , 2 ,   2- - .

 1953 . . 1958 . - . 5- . , , - .  . . .

 1953 . , . - , 1963 . , 1972 .  - , .  , - .. "". , . 

 1960- . ,   , . , . - , , , . 

,  ( ) . . , . - . 

 1960- . 1970- . , , - . ,  , . 

 . 1994 . .   . 

 8 1994 .  - .  (1942 - 2011).



 . , . . .  - " ". 

 800 . .  - , , - , - , . . , , , .  - 170- , 25 550 (70 365 = 25 550 - , , ).  , .

  . , , . , , . 

 , , , . 1970- . - . . .



 ()  , . , . -, ,  . 365 120 .







 ()  , . 

     7  - (8).

 19 .  (.) 1900  826  .

 .  (La Macdoine et sa Population Chrtienne) 1905  888 .

 1913  (- ). , , ,  .

 . 2002 302 .

  ( 1995 - ), . 24, .







 (: )   , . , . . ( ), . , , .















  e  , - . 

  . 30 10 , 1 . .

  1990 .

 .

 .   ,  . .

 . . 1951 . .   (1952 .).

   - -, . - . 

 -.   , . 

   .   , . 

   , , . - .







 , () . 

 2  - 1 . : 14  (30,8 ), 8,2  (27 ).

   . 









̀ (  Akranes)  . 

 .  . 20 . 100 .  . 6 549 1 2008 . 64.32 N, 22.07 W 9 . 1 2005 . .

 880 . 19 . 1942 . . 50- 20,  , . 1998 .   .

  .

  . .



Strv 103 (Stridsvagn 103)  , 1966 1971 . .  , . 



  :



  ()   ,  . 1942 . e ,  20 .  .  , .  .

 1966 , :   , . .

   1931 .  , . . 

 , . 1942 . 1943 . 

 . . , , , .

  , . 20 .  . 1966 . 

 1981 . ( , : ). , 1934 ., . , , , . 

 1 1981 . 76 Park Court  .

















   . ,  . .



 ,   .   ,  , .

 :  - 72 km  - 115 km,  --, . 8 km . - (  - 19 km ).  .

 640 m.

 . ,   . , .

 4 : , , 2000 m. - 800 1200 m. , . , - , . - , , .

, , , 19 . " ".

  , 5 . . . .  "",  .   . 

 . . " " . . 2 , 7 27 , 3 . 

 ,  , . 

  .

  1912 27 -.

 - - . 1700 .   .  , .

 , , 820 m . . , , , "", , , " ", - "", "", " ".

 , , , ,  , , , , . ,  , , .

 .

 2007 . 

 , .

 , - , , , . - . .

 100 , , .

 : , .

 , :

 , - , , . . :- -- , , , , - , - ( )- - "" - ""- 

 60. 2 3 : " - , - , 98 .

 2004 . .

 - , ; - .

 . , , - , , .

 .

 , , . 1898 . , , , . . - , , . 1907 . 1962 .  . , , 33 000 . 2004 . - .

 :

 - ( 800 2000 m), , . , , . 

 - 1999 . - 21 . 

 , , , , .

 . .

 . , , .

 17 l/s, . 62-65 . - , , , , , , , .

 2,5 km , 1 l/s 26 . , , -, - . .

 . . . , . 

 " ".

 , .

 , , , . - - , 1926 ., . - " ".





  () e , , . 

 , ,  ( ). .  . , - .  1964 . 13 .





 :





  :





  , 1948 , . .  . .

  .

 . - , - .  ,   .  .   -, -. ( 150 ). .

 - . - . ̀ .  . . - 9.  75%.  693 .

 - ,   . , , . . - ̀ , , , . , . .

 - . (80 ), . - " ". , , .

 ,  6 - 5 ... -  - , ,  .  :

 ,   , .

 -  ( ),  . , ,  , .

 46 . . - , .   .   , , ,  ,  ..

 6 . .  .  . , , . - .  ,  .

 , ,  . . 12 km 12 km . . . - .

  . , 1371-1373 . . ̀  16.

 , 1516-1517,  . 624 , 12 . , , , , , ., 7  , . 7 , .. , , .

 " "  IV (1656-1661 .) , . , ,  , . , . , , .  .  ,   .

  . 1816 .  . . , . 1823 . , , . , , ,   " ",   , , .

 - - . . .

 1948 . , -.  . 1977 . .

 , . , . , .

 - .  , 1934 ( ).

 ( )  1666 .  (),  , . .

 . , , , . , , , . - .

 : , . . , , - . - . - .

 , .  , . , :

 , , .  , . , .

 2007  - ( -,   , 1980 ).



 -, , . , . . , , ,    . , , , . . , 1933 .

 18 . ,  , . - . IX . XI , (1197-1207) . , . 1207 ., . 1246 - 1254 . II , II . 1373 . . 25 , - 1,5 . 2,5 . , 6 . 3 . (), 10 .

 12 ,   , . 1400 , , . 11 2010 . , . 1525 .   , , , , , . . . .  . 10 . 12 . .

 1909 . . . , .

 . 1952 . . - - " ". 1991 . - . : , , , - . 19 000 , , , , , .

 1982 . . , , .

 1926 . 1977 . , 5:4 ( 1-1). : () 4-2, ( ) 4-3, 4-0 (1:0 3:0 ) () 5-3 ( 1-1).





(1): 







  (, Nihongo) , 125 . .  — , . .

 (kanji kana majiri bun), . ( ) ( ). () (), . 1946. , - .

 IV - V , Wani 1000 senjimon . XX . , , ( ) .

 . jion on-yomi. .

 , kango. . hon () , , , , . sen, , , .

 , , , . , . , - . jikun kun-yomi . () higashi azuma. kun-yomi .

- - , , , :

hitokihonyamakawahi, nichitsukikodomootokoonnamizuhihanamemimikokoro,,,

 , - :

 (hana) ,  (tsuru) ,  (odoroku) () .

: - ( - ) - (kun-yomi). ( , ). - (on-yomi). on-yomi, kun-yomi, ( ) , on-yomi . , . 

 (hataraku) — .

  .

 , -, : . , . . , () (an) — , () (), . -, — -. (, ) .

 (. ) . , (mita — ), (miru — ), (ta) . , , . , , .	 , w wo,  . (ha) (he), ( ), wa e. 46 (), 46 . . ( ) -. , . .

 . , , , .. , . , .

: (purintaa) — , (tabako) — , (teeburu . table) — , (burugaria) — , (amerika) — , ; (igirisu) — , (sofia) — , (rondon) — , (jooji busshu) — , (furisuto sutoichukofu) — , (wanwan) — -!

 , , . - , v ( "") — , — (vaiorin ot angl. violin) — . , : =fo, =ti, =che . , . , , , / , .

 (, ) . -, ratenmoji () — . , ̀ . — (cm, km, kg), (EU, NATO) (CD, DVD).

 / :

 Kunrei-shiki, - .

 , , . (--): , John is reading a book, .. (--): , Tar wa hon wo yomu), : . , , , . , Taro ga yomu hon: , , .

 , , (, ). :

 :

 :











 (, , 1925 , )  , ,  () . 759 (2001).

  ()  (). 5  () 11  (). , .

 1995 (1100-700 ...).

  19 ()  640 180 .  (.) 1900  - . 1300 -.

  1912  1913 . , (), (),  . 1925 . 1928 165 741 . . 10 1947  , 34 .

 .







 (: decem viri - 10 ) 10- .

   5 ... , . () , , .

 Decemviri Consulari Imperio Legibus Scribundis 451 ...  ,  . 450 ... ( ), 449 ... .  2 12,  (, Lex duodecim tabularum).

 Decemviri Stlitibus Iudicandis , .











 (, )  , .

  .

 19  . ,,  1878 1873 (Popoviani) 15 35  20 .

  (.) 1900 220   60  .

 .  (La Macdoine et sa Population Chrtienne) 1905 160 .

  1913 .

 1929  - . 

 2002 399 .







QWERTY -     . , - .   1868 . Remington 1873 ., . , , , . , , .

  QWERTY  ( ). ( , )  . , , QWERTY.







̀  . , .





 ( )  , ( : Eithne Patricia N Bhraonin -  ; : Enya Brennan)  , - . -.

 . ,  (Clannad). 1980 . ,  . , 1982 .  .  . Watermark (1988).

  3 , , , , , .





 ( : , archaks, ", ", , archaos, " , ")  .    , " ". , ,  . 

 (, , , , ), , (, , , , , ). 

 , , :

 , , , , , : 





 ( , ) ,  , (, , ).

 (AMA) , , . 

 - ,  , . , - . 

 , . , , , . 

 , " , " - (Customer Relationship management), 10 , , - , . 

 , - 4 (product, price, place, promotion - , , , ) ( ), . , - , , . (Customer oriented strategy), "4" .

 , 4 , . 4 :

 : 

 : T-Mobile

 : Deutsche Bank

 :

 - , () .

 4 4 7S - . :

 - / /:

 - " - " ̀ ; , . - , - ; , , . 

" , /, , / , ." - , 'Marketing express'

 , . , . , . ? : 

 ?

 , , . . - . - .



 :



 , . "" .

 - . 9 1905 . ,  ( ), 14 1904 .

  1909,  .

  . , .







  . , .





 . 2007 







  , , .

 1980- 1990- -  , : , .  . 

 , .

 2000  , 3% .





- (yduq-qut) , 866 .  () ,,,   yduq-qut tngriken.  (745-840) , , . , -  (759-779), : Klg Bilge yduq-qut Tngri Bg tngriken, , , tngriken Tzlg. tngriken, ,,, , ,, 





  e  , , ,  -  ,  1902  .

 . ,  . , . , . 1902 . . . XVIII . . , . -  () . 

 , , , , . ,  , . . 

 . 1903 . , . , . . . 23 1903 -   , , .

 1904 . .  (1905) , - Ridski R.

 1904 , , ,  , .

-, - , . . 

 19 1914  . , .

  . .





  , ,  - , . , 40 . ,  . , 200 .  tequila .

 , -  38% / vol 76 ( ).

 400 , ,   (Sotol , Dasylirion wheeleri, Chihuahua). , .

 - (1800 . ) . 5-. , 5 ., 2-3 .

, , Agave tequilana Weber . 12-. . , , . , , "jimadors", , pia (), 35 90 .

 (mescal) . , , , . -  , Oaxaca , - , "papalom". - . , - , ,  ., ̀ , . gusano ().

 - , (   - ), , . . 2 , maguey, , . , , , . . gusano, , .

 250-300 .... , , , pulque. 1519 ., , . , - .





  . , .

  . .

 , V XIV . . , , . , ,  . . .

 , . 

 , . . 

















  (),   (), , .  - .

 16 1888 . - . - . 

 - 23 : 1904, 1908, 1914, 1917, 1918, 1919, 1920, 1921, 1922, 1923, 1924, 1925, 1929, 1936, 1937, 1951, 1953, 1958, 1987, 1997, 1999, 2003, 2008.

 - 12 : 1910, 1911, 1912, 1914, 1923, 1925, 1932, 1952, 1968, 1997, 1998, 2000. 

 - 1 : 2003.

  - 2 : 1955, 1963.

 - 1964, .

 () 1962.

 16 1888 . (Magyar Testgyakorlk Kre).   .  . 

 12 1901 .,  , . 1902 ., 1903 . 3- , 1904 . - 3 . ,  . 

 ( : Alfrd Brll) 35 . - 1905 1940 . - .  15 7 . , 1930- 1940- . . 

  . (Textiles SE), (Bstya SE), (Vrs Lobog SE), . 1950- . . , 6:3, 7 1955 . . 

  1989 . , .





Eazy-E (-)   (  Eric Lynn Wright),  " ". 7 1963 . , ,  26 1995 .

 Eazy-E ( Crips). N.W.A, , , MC Ren, DJ Yella, The D.O.C. Arabian Prince. , Eazy-E,  , - . Eazy- , , - , , , .

Eazy- , - . . Ruthless Records. 1986 Eazy- N.W.A. 1987 . N.W.A. And The Posse, . 1988 . N.W.A. - Straight Outta Compton, . - Eazy- - Eazy-Duz-It - .

 , . Eazy-E Ruthless Records , . , , N.W.A. Eazy-E .

 N.W.A. Eazy-E , 1995 . , , . Eazy-E , . . 26 , , Eazy-E . .

Eazy-E . - Lil Eazy-E ( Eazy-E).



[ar: ]]



 () -  -, . 31 2010 . 232 963 . 135,02 , 1725 /. 

  .









 ( : Casper Casper City) . 49 644 . , ().

 19 . , - , , , , . .



 , ,   ,  . 

 () " " (), "".   ,   (Maa, ), [, ] . , , , 'Chrtien' 'Cristiano' .

  , : ...  .

   ,   Notzrim (""), ,  . 

 - - : Nasrani (), . . "Nasara" () - ,   (); Masihi (), .









 (Odobenus rosmarus)  ,   (Odobenidae).

 - . 4 . , -, 1600 . -.    , - . 3 .

 , , , 13-14 (). .

 4 . . - , .

 10 100 . ,   . , : ,  . : .









: 

   .

   .  .  12 , . . .    . , , , .  12 . 17 ..., , ( ) , , .  - , . , , , , .  , . , . . , . , . . , , .

 ( ) . ( - ). , , , , . ( - - ). . - , - , , , . V ( 25-24 ...), , . . ( ), , , . (-), (-), , , , , , .

 . , , . - . , , , , , . .





  . , .

 14 . 100-199 . 2348,9 .

 1576 . . 

 1905 . . 1872 ., , 1889 , . 1929-1930 . , 1934 . . . 30..1928 . . . 1942 . , - . 1959 . .



 

  (, :/ko().gn/) , 4 . , . -  2001 . ,  . 70 . 







 ()   . 

 , .

 19  . ",",  1878 1873 (Cochino) 27 117 .

  (.) 1900 266  .

 20 .  (La Macdoine et sa Population Chrtienne) 1905 120 .

 1929  . 

 2002 92 .







 (  )  , . 

 . 249 000  (2002), . 

 5 ... .   15.







 (, , , )   , , ,  .

 1942  , , . ,  , , ,  , .

    , -,  . , , , , .

 20- ,  . , 2000 .   , . - .  , " , , - " .

 ,  . 1877 ,   Bacillus anthracis , . ,  1942 .

 , 1875    .  80- 19,  . , , , .. . , , , . , ,    , . , . 1928 , ,  , Penicillium. , , . , - .

  , 1932 ,  . ,  1939 . - , . , . . 1939 , ,   Bacillus brevis. . . .

  1942   , 1945 . . , , . , . , ,    1945 .  , , .

 , . . ,  (, )  ()  (, ) . ,  (, , ) , .

- . ,  , .

 :

 , ,  . , . , ,  .











 (, , ) , - .    .  , , .

 , . , -  - . -   1 , 828 .  (23 ),  (14 )  (3,3 , ). - , , , ,  .

 , -  . ,   , . -, . ,   , , , .



-  6 ... 3 ... - , 2 ... 6 ..., . , , , - , , 1700 1100 ... , ,   . -   , , .

  - , , . ,  . , .  - .   , . , .

 1 ... - - ,  .   ,   , , , . 6 ... . - ,  3 ..., .

 3 , , , , , . 6, , , , - , .

 7  , 12 , . , . , , , , , . , , ,  .  ,  , - , -  .

 19 ,  , , .   , , ,  , . , ,  , .

 , . ,  . ,  , . : , ,  , ,  . - . . -  . - .



















   , 14 mm . - , , 1435 mm. 60% ( ) . - . . , , 1520  mm.







  . , .







     Arctostaphylos (  ,  , ).

   20-50 , , 1-7 , . . -, - , .

  , , , .

 , , 2-20 , -. , . .

  , . , , .  1500 2900 .

 , .  .  . , 500 1 //, 8-12 5 . 20 , 4 -5 . , .

(, , ), , , , , , , , , .







  . , .

  .

 80 .

, .

.



  . , - , , , - 1  , . , . - , , -  .

 -  (- )  ( ).  .

 , ,  , . , , . ,   . .

 () - , -, .

 . , ,  - , - .   () , .. . , , .

 -  . Y , . () , , . .



 ()  , , .

(2002)





  , , . : a moll - heses moll, his moll- c moll. , , 12.











  (, , 1926 , )  , ,  455 (2001).

 1866 .

 ,,  1878 1873,  (Grountzelovo) 120 375  170 .

  19  () -  175 44 .  (.) 1900  - - . 300 - 280 -.

 .  (La Macdoine et sa Population Chrtienne) 1905 (Krontzelovo) 416 .

 1910  . 22 , , , .

 1912 -.

 . 20- . 1928 - 39 170 . 1928 .









 (Lacertidae),  ,  ,  (Sauria). 9 13- , .













 (    Maseru)  . 

 180 . (2004).   .  , - (  ).

 75 , .  .





 ,  ,  . . 

 - ,  .  12 , . -, 13- 14- .  (1368-1644) . , . (, ,  .) .  1453 . II , . 3 , 29 1453 . 20- .   , - .

 , (.. ) . , , , . - 1904-1905 . (  ) - - , .  1912-1913 . - 1912 . (75 ), , .  1913 . 90 % . 13 11/24 1913 . 424 96 . 23 , , . 9 12/25 . .. (). 23 12/25 . - , . 13/26 . , , .







 ,  , 15 1955 . , . , 30 . .

 , , , - . , , , . . . 2003 . -  . 509 (1,7%), , .

 2005 . "", 4% .

 2006 . , 15 000 . , .

 - - , , . 









  . 100% . Sclerotipia fuckeliapa (DeBary) Whetze Ascomycetes, Botrytis ciperea Persopf vitis KZebahl1 Deuteromycetes. , . , , , . . 0 5 8 . 1 33 . Ph = 3 5. 2 3 . 35 0 . , , , , , . . : , . , . . , . . . , , .

 , , , , , , , ,  . , , . , 2-3 . , . 50 0,1 % , 50 0,1 %, 50 0,1%, 50 0,1 %. . Trichoderma.



  ( ). , .

 , . . , . . , :

   20 KHz, - 60 KHz. , . .  , :

 Zn3P2 ( , " "), KCN ( , ),  . , :

-  .  - . , :

  . (, ) .

 . , , , , .

 - . - .

!!! , ! .

 , :

 , , , , . , ( ).

 .

 . .

 , , . , .

 .

  .





  , . .



 ( ):



  , , ( 20-30) .

 , , . : , , .

 , .

 ,   . . ,  . , , .

 . , ,  .

 . , ( ). , , , . , 3: , . .

 .

http://www.referatite.com/Osnovi_na_fiziologiiata-309.html







  ( : Orson Scott Card)  . . .  , . , .

 - "Ender's Game", 1977 . , .  "Alvin Maker", .

  - 1977 . , "Locus Poll", "SF Chronicle", . 1987 . .







  (  Sir John Douglas Cockroft) ,  1951 .

  . 1928 . -  , .  .

 .







TeamSpeak  VoIP . .

 . (, , ..).















 . ( 2006 .)



